# kotlin-native-multiplatform

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android_platform/: build.gradle
android_platform/gradle/wrapper/: gradle-wrapper.properties
android_platform/src/main/java/api/: ApplicationDispatcher.kt
androidapplication/: build.gradle
androidapplication/src/androidTest/java/example/shevchuk/com/androidapplication/: ExampleInstrumentedTest.kt
androidapplication/src/main/: AndroidManifest.xml
androidapplication/src/main/java/example/shevchuk/com/androidapplication/: MainActivity.kt
androidapplication/src/main/java/example/shevchuk/com/androidapplication/view/activity/: TodoDetailsActivity.kt  TodoListActivity.kt
androidapplication/src/main/java/example/shevchuk/com/androidapplication/view/recycler_view/: MyAdapter.kt  OnItemClickListener.kt  TodoAdapter.kt
androidapplication/src/main/java/example/shevchuk/com/androidapplication/view/view_model/: TodoDetailViewModel.kt  TodoListViewModel.kt  ViewModelError.kt
androidapplication/src/main/res/layout/: activity_main.xml  activity_todo_details.xml  activity_todo_list.xml
androidapplication/src/main/res/values/: strings.xml
androidapplication/src/test/java/example/shevchuk/com/androidapplication/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/main/kotlin/api/: TodoClientApi.kt
common_base/src/main/kotlin/entity/: Status.kt  Todo.kt
common_base/src/main/kotlin/presentation/base/: BasePresenter.kt  BaseView.kt
common_base/src/main/kotlin/presentation/todo/: TodoInteractor.kt  TodoInteractorImpl.kt  TodoPresenter.kt  TodoView.kt
common_base/src/main/kotlin/presentation/todo/details/: TodoDetailsInteractor.kt  TodoDetailsPresenter.kt  TodoDetailsView.kt
common_base/src/main/kotlin/presentation/todo/list/: TodoListInteractor.kt  TodoListInteractorImpl.kt  TodoListPresenter.kt  TodoListView.kt
common_base/src/main/kotlin/repository/: InMemoryTodoRepository.kt  InMemoryTodoRepositoryHolder.kt  Repository.kt  TodoCacheProxyRepository.kt
common_base/src/main/kotlin/usecase/todo/details/: TodoDetailsInteractorImpl.kt
common_base/src/main/kotlin/usecase/todo/list/: TodoListInteractor.kt  TodoListInteractorImpl.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/api/: ApplicationDispatcher.kt
server/src/main/kotlin/dependency_injection/: Injection.kt
server/src/main/kotlin/repository/: InMemoryTodoRepository.kt  Repository.kt
server/src/main/kotlin/server/: MainClient.kt  MainServer.kt  mainClient.kt
