apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven {
        url "https://maven.google.com"
    }
    google()
    maven { url "http://dl.bintray.com/kotlin/ktor" }  // ktor mave

    jcenter()
}

//apply plugin: 'kotlin-platform-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    expectedBy project(':common_base')
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1-eap13'
    implementation "io.ktor:ktor:$ktor_version" // ktor dependency
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "com.android.support:appcompat-v7:27.0.2"
}
